{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-linux.stable.bat",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/qp85acyli86ss3fn53z0zm0ywk6nyb1k-bat-0.22.1"
      ],
      "url": "flake:nixpkgs-flox/ef0aa65607c800694e2e22e04e5f1c5926003d77"
    }
  ],
  "version": 2
}
